{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s26.winhost.com;Initial Catalog=DB_151509_riverbedutil;User ID=DB_151509_riverbedutil_user;Password=Eatmorechicken1;Integrated Security=False;TrustServerCertificate=True"
  },
  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Fatal" // ✅ Hard stop any rogue SQL logs
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=tcp:s26.winhost.com;Initial Catalog=DB_151509_riverbedutil;User ID=DB_151509_riverbedutil_user;Password=Eatmorechicken1;Integrated Security=False;TrustServerCertificate=True",
          "tableName": "Logs",
          "schemaName": "dbo",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 50,
          "period": "00:00:05",
          "restrictedToMinimumLevel": "Information", // ✅ Still logs info+ to DB
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "RequestPath",
                "DataType": "nvarchar",
                "DataLength": 512,
                "AllowNull": true,
                "PropertyName": "RequestPath"
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true,
                "PropertyName": "UserName"
              }
            ]
          }
        }
      }
    ]
  },

  "Name": "Console",
  "Args": {
    "restrictedToMinimumLevel": "Information"
  },

  "AllowedHosts": "*",
  "ServiceTitan": {
    "UseProduction": true,
    "Integration": {
      "BaseUrl": "https://api-integration.servicetitan.io/crm/v2/tenant/",
      "BaseJobUrl": "https://api-integration.servicetitan.io/jpm/v2/tenant/",
      "AccountingUrl": "https://api-integration.servicetitan.io/accounting/v2/tenant/",
      "AppKey": "ak1.46ul2nb86g0hm7ts4tccxarjf",
      "ExternalDataApplicationGuid": "4aacfa7a-3206-41dd-9a6c-d3b39e6b7e54"
    },
    "Production": {
      "BaseUrl": "https://api.servicetitan.io/crm/v2/tenant/",
      "BaseJobUrl": "https://api.servicetitan.io/jpm/v2/tenant/",
      "AccountingUrl": "https://api.servicetitan.io/accounting/v2/tenant/",
      "AppKey": "ak1.w7gmvps4mt1bq9aw151ibaurw",
      "ExternalDataApplicationGuid": "9c6b155f-82c5-4832-8553-9af6a7ac0d37"
    }
  }
}
